# CONSOLE PARA INSTALAR NPM + PYTHON 3.10.6 - INICIO
cd /home/studio-lab-user
KERNEL_NAME="Forge_UI"
PYTHON="3.10.6"
conda create --yes --name "$KERNEL_NAME" python="$PYTHON"
conda activate "$KERNEL_NAME"
pip install --quiet ipykernel
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
source ~/.bashrc
nvm install --lts
node -e "console.log('Running Node.js ' + process.version)"
npm install axios
npm install telebot
npm install p-limit
# CONSOLE PARA INSTALAR NPM + PYTHON 3.10.6 - FIN

# CONSOLE PARA EJECUTAR BOT TELEGRAM
node sagemaker_sd/index.mjs